{
  "ConnectionStrings": {
    "VehiclesTrackerDatabase": "Data Source=.;Initial Catalog=VehiclesTracker;Integrated Security=True;Connect Timeout=15;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  }
}
